# spock-utils

./: .gitignore  README.md  appium-javareport.html
appium-java/: TestNG.xml  build.gradle  report.html  settings.gradle
appium-java/src/main/java/org/gariem/samples/page/: BasePage.java  MapsHome.java  Settings.java  SideMenu.java
appium-java/src/test/java/org/gariem/samples/listener/: TestListener.java
appium-java/src/test/java/org/gariem/samples/listener/extendManager/: ExtendManager.java  ExtendTestManager.java
appium-java/src/test/java/org/gariem/samples/setup/: BaseTest.java  DeviceSetup.java
appium-java/src/test/java/org/gariem/samples/tests/: BasicNavigationTest.java
appium-samples/: README.md
appium-samples/appium-java/: README.md
appium-samples/appium-java/src/test/java/org/gariem/samples/setup/: BaseTest.java
appium-samples/appium-java/src/test/java/org/gariem/samples/tests/: BasicNavigationTest.java
appium-samples/appium-spock/: README.md  build.gradle
appium-samples/appium-spock-with-reports/: README.md  appium-report.html  build.gradle
appium-samples/appium-spock-with-reports/src/test/groovy/org/gariem/samples/listener/: GlobalSpecExtension.groovy
appium-samples/appium-spock-with-reports/src/test/groovy/org/gariem/samples/test/: BasicMapsNavigationTest.groovy
appium-samples/appium-spock-with-reports/src/test/resources/report_templates/: Template_Basic_map_navigation.docx
appium-samples/appium-spock/src/test/groovy/org/gariem/samples/setup/: DeviceSetup.groovy
appium-samples/appium-spock/src/test/groovy/org/gariem/samples/test/: BasicMapsNavigationTest.groovy
samples/api/selenium-spock-api/: settings.gradle
samples/api/selenium-spock-api/src/test/groovy/org/gariem/samples/test/: BasicApiTest.groovy  BasicMapsNavigationTest.groovy  ExampleAPITest.groovy
samples/api/spock-api/: README.md  build.gradle  settings.gradle
samples/mobile/: README.md
samples/mobile/appium-java/: README.md
samples/mobile/appium-java/src/main/java/org/gariem/samples/page/: BasePage.java
samples/mobile/appium-java/src/main/java/org/gariem/samples/setup/: GetIp.java
samples/mobile/appium-java/src/test/java/org/gariem/samples/setup/: DeviceSetup.java
samples/mobile/appium-spock/: settings.gradle
samples/mobile/appium-spock-with-reports/: README.md  settings.gradle
samples/mobile/appium-spock-with-reports/src/main/java/org/gariem/samples/page/: BasePage.java  SideMenu.java
samples/mobile/appium-spock-with-reports/src/test/groovy/org/gariem/samples/setup/: BaseTest.groovy
samples/mobile/appium-spock-with-reports/src/test/resources/input_files/: input_data.xlsx
samples/mobile/appium-spock/src/main/java/org/gariem/samples/page/: MapsHome.java  Settings.java
samples/mobile/appium-spock/src/test/resources/input_files/: input_data.csv
samples/web/selenium-spock/: build.gradle  settings.gradle
spock-utils/: README.md  build.gradle  settings.gradle
spock-utils/src/main/java/org/gariem/utils/spock/datapipe/: CVSReader.java  DataIterator.java  DataPipeProvider.java  DataReader.java  ExcelReader.java
spock-utils/src/main/java/org/gariem/utils/spock/reports/: Bookmark.java  SummaryObject.java
spock-utils/src/main/java/org/gariem/utils/spock/reports/element/: ImageElement.java  Insertable.java  TextElement.java
spock-utils/src/main/java/org/gariem/utils/spock/reports/listener/: DefaultTestListener.java
spock-utils/src/main/java/org/gariem/utils/spock/reports/listener/reportmanager/: EvidenceManager.java  ExtendManager.java  ReportTestManager.java
spock-utils/src/main/java/org/gariem/utils/spock/reports/writer/: DefaultWriter.java  ParagraphWriter.java  Writer.java
spock-utils/src/test/groovy/org/gariem/utils/spock/datapipe/: DataPipeProviderTest.groovy
spock-utils/src/test/resources/input_files/: input_data.xlsx
(+9 files in other folders)
