plugins {
    id 'java'
    id 'ru.vyarus.quality' version '2.2.0'
    id "io.qameta.allure" version "2.5"
}


apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

group 'org.gariem.samples'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    agent
}

dependencies {

    compile "org.codehaus.groovy:groovy-all:2.4.7"
    compile "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
    compile "org.spockframework:spock-core:1.1-groovy-2.4"
    compile "io.appium:java-client:4.1.2"

    compile "commons-io:commons-io:2.6"
    compile "org.apache.commons:commons-csv:1.5"
    
    compile "org.apache.poi:poi-ooxml:3.17"
    compile "org.projectlombok:lombok:1.18.2"

    testCompile("com.athaydes:spock-reports:1.6.1") {
        transitive = false
    }

    testCompile "org.slf4j:slf4j-simple:1.7.13"
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'

    agent "org.aspectj:aspectjweaver:1.8.10"
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}

allure {
    autoconfigure = true
    version = '2.5.0'
    useTestNG {
        version = '2.0-BETA15'
    }
}