plugins {
    id 'groovy'
    id 'java'
}

apply plugin: "maven"

group 'org.gariem.utils'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.7"

    // Add support for reading data from csv and xml
    compile "commons-io:commons-io:2.6"
    compile "org.apache.commons:commons-csv:1.5"
    compile "org.apache.poi:poi-ooxml:3.17"
    compile "com.google.guava:guava:19.0"
    compile "org.projectlombok:lombok:1.18.2"

    compile "org.spockframework:spock-core:1.1-groovy-2.4"

    compile "org.apache.poi:poi-ooxml:3.17"

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile "io.appium:java-client:4.1.2"

    compile group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'
}
